apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: blog
  description: my personal blog where I write about tech things
  annotations:
    argocd/app-name: blog
spec:
  type: website
  lifecycle: production
  owner: kyle-wilson
  system: homelab
