apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: blog
  description: my personal blog where I write about tech things
  annotations:
    argocd/app-name: blog
    github.com/project-slug: kdwils/blog
    backstage.io/kubernetes-id: blog
  links:
    - url: https://blog.kyledev.co
      title: blog
spec:
  type: website
  lifecycle: production
  owner: kdwils
  system: homelab
