apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollout-bluegreen
  namespace: blog
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: blog
  strategy:
    canary:
      canaryService: blog-canary
      stableService: blog
      steps:
        - setWeight: 0
        - pause: { duration: 5m }
        - setWeight: 20
        - pause: { duration: 10m }
        - setWeight: 50
        - pause: { duration: 10m }
        - setWeight: 99
        - pause: {}
      previewReplicaCount: 1
      trafficRouting:
        istio:
          virtualService:
            name: blog
            routes:
              - blog
  template:
    metadata:
      labels:
        app: blog
        backstage.io/kubernetes-id: blog
    spec:
      containers:
        - image: ghcr.io/kdwils/blog:main
          imagePullPolicy: Always
          name: blog-rollouts-demo
          ports:
            - containerPort: 8080
              name: http
